<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="ComplaintSystem.Admin.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Administration </title>

    <link href="../css/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        #menu {
            height: 38px;
        }

        .auto-style9 {
            width: 528px;
            text-align: left;
        }

        .auto-style10 {
            margin: auto;
            width: 98%;
            border: 3px solid green;
            padding: 10px;
        }
    </style>
</head>

<body>

    <form id="form1" runat="server">

        <div id="topContent">

            <h1 style="text-align: center">Cyber Support Help Desk</h1>
            Administration
            <br />
            <br />
            Welcome:
            <asp:LoginName ID="LoginName1" runat="server" />
            /<asp:LoginStatus ID="LoginStatus1" runat="server" />
        </div>

        <div class="auto-style10" style="border-color: #990000">
            <div id="menu" class="auto-style9">
                <asp:Menu ID="Menu1" runat="server" BackColor="White" DynamicHorizontalOffset="2" Font-Names="Arial Narrow" Font-Size="Large" ForeColor="Black" Orientation="Horizontal" StaticSubMenuIndent="10px" Style="font-size: large" Font-Bold="True" Font-Italic="True">
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <Items>
                        <asp:MenuItem Text="Add " Value="Add ">
                            <asp:MenuItem Text="New Department" Value="child" NavigateUrl="Add_Departments.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="New Role" Value="child" NavigateUrl="Roles.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="New ComplaintType" Value="child" NavigateUrl="Add_ComplaintType.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="New User" Value="child" NavigateUrl="Add_User.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="View Complaints" Value="View Complaints" NavigateUrl="~/Admin/View_Complaints.aspx"></asp:MenuItem>
                    </Items>
                    <StaticMenuItemStyle HorizontalPadding="30px" VerticalPadding="10px" />
                </asp:Menu>

            </div>
        </div>
        <%--<div class="CenterDiv" style="border:none">--%>





        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <%--</div>--%>
    </form>


</body>
</html>
