<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="ComplaintSystem.Admin.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Administration </title>
    
    <link href="../css/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        #menu {
            height: 38px;
        }
    </style>
</head>

<body>
    
       <form id="form1" runat="server">

        <div id="topContent">

            <h1 style="text-align: center">Cyber Support Help Desk</h1>
            Administration
            <br />
            <br />
            Welcome:
            <asp:LoginName ID="LoginName1" runat="server" />
            /<asp:LoginStatus ID="LoginStatus1" runat="server" />
        </div>
           
            <div class="CenterDiv">
                   <div id="menu">
            <asp:Menu ID="Menu1" runat="server" BackColor="White" DynamicHorizontalOffset="2" Font-Names="Arial Narrow" Font-Size="Large" ForeColor="Black" Orientation="Horizontal" StaticSubMenuIndent="10px" Style="font-size: large" Font-Bold="True" Font-Italic="True">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem Text="View Complaints" Value="View Complaints" NavigateUrl="~/ViewComplaints.aspx"></asp:MenuItem>

                    <asp:MenuItem Text="Add " Value="Add ">
                        
                        <asp:MenuItem Text="New Department" Value="child" NavigateUrl="Add_Departments.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="New Designation" Value="child" NavigateUrl="Add_Designation.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="New User" Value="child" NavigateUrl="Add_User.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="New ComplaintType" Value="child" NavigateUrl="Add_ComplaintType.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="New Role" Value="child" NavigateUrl="Roles.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Employee.aspx" Text="Complaint Desk" Value="Complaint Desk"></asp:MenuItem>
                </Items>
            </asp:Menu>

        </div></div>
 <div class="CenterDiv"> 
     

      
           
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         </div> 
    </form>
       

</body>
</html>
